.task-details-panel {
  .task-details-textarea, .task-details-textarea:hover {
    width: 100%;
    background-color: #000;
    textarea {
      color: #fff !important;
    }
  }
}

.task-collaps {
  .next-collapse-panel-title {
    display: flex;
    align-items: center;
  }
}

.task-details-panel-loading{
  .next-collapse-panel-title > .next-collapse-panel-icon {
    display: none;
  }
}
